# FastEC

./: build.gradle
app/: build.gradle
app/src/main/java/com/beyondsot/fastec/example/: MainActivity.java
app/src/test/java/com/beyondsot/fastec/example/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/beyondsot/fastec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/beyondsot/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/beyondsot/fastec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/beyondsot/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte-annotations/src/main/java/com/beyondsot/latte_annotations/: MyClass.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/beyondsot/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-compiler/src/main/java/com/beyondsot/latte_compiler/: MyClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/beyondsot/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/beyondsot/latte/Delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/beyondsot/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/beyondsot/latte/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/beyondsot/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/beyondsot/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/beyondsot/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/beyondsot/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/beyondsot/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/beyondsot/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/beyondsot/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/beyondsot/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/beyondsot/latte/util/fastjson/: FastJsonUtil.java
latte-core/src/main/java/com/beyondsot/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/beyondsot/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/beyondsot/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/beyondsot/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/beyondsot/latte/wechat/base/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/beyondsot/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/beyondsot/latte/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/beyondsot/latte_core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/beyondsot/latte_ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/beyondsot/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/beyondsot/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/beyondsot/latte/ec/launcher/: LauncherDelegate.java  LauncherHolder.java  LauncherHolderCreator.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java  ScrollLauncherTag.java  TLauncherListener.java
latte-ec/src/main/java/com/beyondsot/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/beyondsot/latte/ec/main/discover/: DiscoverDelegate.java
latte-ec/src/main/java/com/beyondsot/latte/ec/main/index/: IndexDelegate.java
latte-ec/src/main/java/com/beyondsot/latte/ec/main/personal/: PersonalDelegate.java
latte-ec/src/main/java/com/beyondsot/latte/ec/main/shopcart/: ShopCartDelegate.java
latte-ec/src/main/java/com/beyondsot/latte/ec/main/sort/: SortDelegate.java
latte-ec/src/main/java/com/beyondsot/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/java/com/beyondsot/latte/ec/sign/bean/: SinlnDelegateBean.java
latte-ec/src/main/res/layout/: delegate_discover.xml  delegate_index.xml  delegate_personal.xml  delegate_shopcar.xml  delegate_sign_up.xml  delegate_sort.xml
latte-ec/src/main/res/values/: strings.xml
latte-ec/src/test/java/com/beyondsot/latte_ec/: ExampleUnitTest.java
latte-ui/: build.gradle
latte-ui/src/androidTest/java/com/beyondsot/latte_ui/: ExampleInstrumentedTest.java
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/test/java/com/beyondsot/latte_ui/: ExampleUnitTest.java
